<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <script src="https://unpkg.com/imask"></script>

</head>
<body>
<input id="input" type="text" style="padding: 10px 5px; line-height: 16px; font-size: 16px;" />
<br/>
<button id="button">Validator</button>
<script>
var element = document.getElementById('input');
var button = document.getElementById('button');

var mask = new IMask(element, {
    mask: [
      {
        mask: '+00 {21} 0 000 0000',
        startsWith: '30',
        lazy: false,
        country: 'Greece'
      },
      {
        mask: '+0 (000) 000-00-00',
        startsWith: '7',
        lazy: true,
        country: 'Russia',
        placeholderChar: ''
      },
      {
        mask: '+00-0000-000000',
        startsWith: '91',
        lazy: false,
        country: 'India'
      },
      {
        mask: '0000000000000',
        startsWith: '',
        country: 'unknown'
      }
    ],
    dispatch: function (appended, dynamicMasked) {
      var number = (dynamicMasked.value + appended).replace(/\D/g,'');

      return dynamicMasked.compiledMasks.find(function (m) {
        return number.indexOf(m.startsWith) === 0;
      });
    }
  });

button.addEventListener('click', function () {
});
</script>
</body>
</html>